/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.fjala;

import com.fjala.book.Book;
import com.fjala.book.BookGlossary;
import com.fjala.book.BookIndex;

import java.util.Scanner;

public class App {

    public static void main(String[] args) {
        BookGlossary glossary = new BookGlossary();
        glossary.addTerm("Atmosphere", "The gaseous mass that surrounds any planet, including Earth.");
        glossary.addTerm("Density", "The number per unit of measure.");
        glossary.addTerm("Galaxy", "A system of stars independent from all other systems");
        glossary.addTerm("Moon", "The natural satellite of any planet");
        glossary.addTerm("Orbit", "The path taken by a satellite around a celestial body.");
        glossary.addTerm("Planet", "A large, non luminous mass, usually with its own moon, which." +
                ".");
        glossary.addTerm("Solar", "Having to do with the sun.");
        glossary.addTerm("Atmexample", "This is for the example");

        BookIndex index = new BookIndex();
        index.addContent("Arrays", 10);
        index.addContent("Arrays", 11);
        index.addContent("Arrays", 12);
        index.addContent("Binary Search", 20);
        index.addContent("Binary Search", 21);
        index.addContent("Binary Search", 22);
        index.addContent("Binary Search", 23);
        index.addContent("Binary Search Trees", 30);
        index.addContent("Binary Search Trees", 31);
        index.addContent("Child Nodes", 40);

        Book book = new Book("Mitzi");
        book.setGlossary(glossary);
        book.setIndex(index);
        book.printBook();
        System.out.println("-----------Search glossary--------");
        System.out.println("Please enter a the start name of a glossary: ");
        Scanner scan = new Scanner(System.in);
        String word = scan.next();
        System.out.println(glossary.searchWordStartsWith(word));

    }
}
