/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.fjala;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class App {
    public static void main(String[] args) throws IOException {
        BufferedReader scan = new BufferedReader(new InputStreamReader(System.in));
        boolean exit = false;
        int option;
        User user = new User("Roberto");
        user.registerNote(new Note("Pique Macho", "This is a description of the recipe pique macho",
                        "Recipe"),
                new EncryptionMorseCode());
        user.registerNote(new Note("Silpancho", "This is a description of the recipe silpancho",
                        "Recipe"),
                null);
        user.registerNote(new Note("Kawi", "This is a description of the recipe kawi","Recipe"),
                new EncryptionMorseCode());
        while (!exit) {
            System.out.println("======================");
            System.out.println("1. Register a new note");
            System.out.println("2. View the last three notes");
            System.out.println("3. Encrypt a given note to morse code");
            System.out.println("4. Decrypt a given note to morse code");
            System.out.println("5. Edit a given note and save it with the current time");
            System.out.println("6. How many notes do I have");
            System.out.println("7. Delete a given note");
            System.out.println("8. Search a note by category");
            System.out.println("9. Search a note by name");
            System.out.println("10. Salir");
            System.out.println("Choose an option");
            option = Integer.parseInt(scan.readLine());
            switch (option) {
                case 1 -> {
                    System.out.println("======================");
                    EncryptionCriteria encryptionCriteria = new EncryptionMorseCode();
                    System.out.println("Enter the name of your note: ");
                    StringTokenizer name = new StringTokenizer(scan.readLine());
                    System.out.println("Enter the description of your note: ");
                    StringTokenizer description = new StringTokenizer(scan.readLine());
                    System.out.println("Enter the category of your note: ");
                    StringTokenizer category = new StringTokenizer(scan.readLine());
                    System.out.println("Do you want to encrypt your note? (yes/no)");
                    StringTokenizer encrypt = new StringTokenizer(scan.readLine());
                    var resp = user.registerNote(new Note(name.nextToken(""), description.nextToken("")
                            ,category.nextToken("")), encrypt.nextToken("").equals(
                                    "yes") ?
                            encryptionCriteria :
                            null);
                    if(resp){
                        System.out.println("Note added successfully");
                    } else {
                        System.out.println("Couldn't add your note");
                    }
                }
                case 2 -> {
                    System.out.println("======================");
                    var notes = user.viewLastThreeNotes();
                    if (notes == null){
                        System.out.println("There are not enough notes to show!");
                    } else {
                        for (Note note : notes) {
                            System.out.println(note.toString());
                        }
                    }
                }
                case 3 -> {
                    System.out.println("======================");
                    System.out.println();
                    EncryptionCriteria encryptionCriteria = new EncryptionMorseCode();
                    System.out.println("Enter the name of the note you want to encrypt: ");
                    StringTokenizer name = new StringTokenizer(scan.readLine());
                    var note = user.encryptNote(name.nextToken(""), encryptionCriteria);
                    if (note == null){
                        System.out.println("We didn't find the note!");
                    } else {
                        System.out.println(note.toString());
                    }
                }
                case 4 -> {
                    System.out.println("======================");
                    System.out.println();
                    EncryptionCriteria encryptionCriteria = new EncryptionMorseCode();
                    System.out.println("Enter the name of the note you want to decrypt: ");
                    StringTokenizer name = new StringTokenizer(scan.readLine());
                    var note = user.decryptNote(name.nextToken(""), encryptionCriteria);
                    if (note == null){
                        System.out.println("We didn't find the note!");
                    } else {
                        System.out.println(note.toString());
                    }
                }
                case 5 -> {
                    System.out.println("======================");
                    System.out.println("Enter the name of your note: ");
                    StringTokenizer name = new StringTokenizer(scan.readLine());
                    System.out.println("Enter the new description of your note: ");
                    StringTokenizer description = new StringTokenizer(scan.readLine());
                    var resp = user.saveNote(name.nextToken(""), description.nextToken(""));
                    if (resp){
                        System.out.println("Successfully added and changed the date");
                    } else {
                        System.out.println("could not found the note");
                    }
                }
                case 6 -> {
                    System.out.println("======================");
                    System.out.println(user.countNotes());
                }
                case 7 -> {
                    System.out.println("======================");
                    System.out.println("Enter the note you want to delete: ");
                    StringTokenizer name = new StringTokenizer(scan.readLine());

                    var resp = user.deleteNote(name.nextToken(""));
                    if (resp){
                        System.out.println("User deleted successfully");
                    } else {
                        System.out.println("Couldn't find the user");
                    }
                }
                case 8 -> {
                    System.out.println("======================");
                    NoteSearch noteSearch = new NoteSearch(user.getNotes());
                    System.out.println("Enter the name of the category you are looking for: ");
                    StringTokenizer name = new StringTokenizer(scan.readLine());
                    SearchCriteria searchCriteria = new SearchCategory(name.nextToken(""));
                    var notesFound = noteSearch.searchNote(searchCriteria);
                    for (Note note: notesFound) {
                        System.out.println(note.toString());
                    }
                }
                case 9 -> {
                    System.out.println("======================");
                    NoteSearch noteSearch = new NoteSearch(user.getNotes());
                    System.out.println("Enter the name you are looking for: ");
                    StringTokenizer name = new StringTokenizer(scan.readLine());
                    SearchCriteria searchCriteria = new SearchName(name.nextToken(""));
                    var notesFound = noteSearch.searchNote(searchCriteria);
                    System.out.println("The notes found by name are:");
                    for (Note note: notesFound) {
                        System.out.println(note.toString());
                    }
                }
                case 10 -> exit = true;
                default -> System.out.println("Just numbers between 1-9(inclusive)");
            }
        }
    }
}
