/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.fjala;

import java.util.ArrayList;
import java.util.List;

public class App {

    public static void main(String[] args) {
        /*BinarySearchTree<Integer> bTree = new BinarySearchTree<>();
        bTree.insert(30);
        bTree.insert(60);
        bTree.insert(25);
        bTree.insert(40);
        bTree.insert(35);
        bTree.insert(70);
        bTree.insert(65);

        List<Integer> inOrderList = new ArrayList<>();
        bTree.traverseInOrder(bTree.getRoot(), inOrderList);
        bTree.printList(inOrderList);*/
        Book book = new Book();
        book.insertNewTerm("Binary");
        book.insertNewTerm("Search");
        book.insertNewTerm("Array");
        book.insertNewTerm("Child");
        book.insertPageTerm("Binary", 30);
        book.insertPageTerm("Binary", 31);
        book.insertPageTerm("Binary", 100);
        book.insertPageTerm("Search", 40);
        book.insertPageTerm("Search", 41);
        book.insertPageTerm("Child", 41);
        book.insertPageTerm("Array", 20);
        book.printIndex();
    }
}
