/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.fjala;

public class App {
    public static void main(String[] args) {
        RedBlackNode node = new RedBlackNode(4,3, );
        RedBlackTree tree = new RedBlackTree();

        root = node.insert(root, 10);
        // to make sure that root remains
        // black is color
        root.color = false;

        root = node.insert(root, 20);
        root.color = false;

        root = node.insert(root, 30);
        root.color = false;

        root = node.insert(root, 40);
        root.color = false;

        root = node.insert(root, 50);
        root.color = false;

        root = node.insert(root, 25);
        root.color = false;

        // display the tree through inorder traversal.
        node.inorder(root);
    }
}
